{
  "name": "resend-webhooks-ingester",
  "version": "1.1.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "dev:test": "dotenv -e .env.test -- next dev",
    "build": "next build",
    "start": "next start",
    "lint:fix": "biome check . --write",
    "lint": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mongodb": "vitest run tests/integration/mongodb.test.ts",
    "test:supabase": "vitest run tests/integration/supabase.test.ts",
    "test:postgresql": "vitest run tests/integration/postgresql.test.ts",
    "test:neon": "vitest run tests/integration/neon.test.ts",
    "test:mysql": "vitest run tests/integration/mysql.test.ts",
    "test:planetscale": "vitest run tests/integration/planetscale.test.ts",
    "test:bigquery": "vitest run tests/integration/bigquery.test.ts",
    "test:snowflake": "vitest run tests/integration/snowflake.test.ts",
    "test:clickhouse": "vitest run tests/integration/clickhouse.test.ts",
    "db:setup": "tsx scripts/setup-test-dbs.ts"
  },
  "dependencies": {
    "@clickhouse/client": "1.8.1",
    "@google-cloud/bigquery": "7.9.1",
    "@neondatabase/serverless": "1.0.2",
    "@planetscale/database": "1.19.0",
    "@supabase/supabase-js": "2.49.9",
    "mongodb": "6.12.0",
    "mysql2": "3.11.5",
    "next": "16.1.1",
    "pg": "8.13.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "snowflake-sdk": "1.15.0",
    "svix": "1.67.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@tailwindcss/postcss": "4",
    "@types/node": "22",
    "@types/pg": "8.11.11",
    "@types/react": "19",
    "@types/react-dom": "19",
    "dotenv": "17.2.3",
    "dotenv-cli": "11.0.0",
    "tailwindcss": "4",
    "tsx": "4.21.0",
    "typescript": "5",
    "vitest": "4.0.17"
  }
}